{
  "scripts": {
    "start": "rollup -c -w --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.15.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.17.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.2"
  }
}
